"Source","Target","Edge ID","Date","Interaction Type","Location","Citation","Notes"
"1","2","1","2016-10-06","Meeting","Olin","none","no notes"
"1","2","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"1","3","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"1","6","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"1","5","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"1","4","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"2","3","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"2","6","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"2","5","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"2","4","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"3","6","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"3","5","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"3","4","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"6","5","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"6","4","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"5","4","2","09/29/2016","Meeting","Olin","Woo","Steeeeeeeeve"
"3","1","3","09/30/2016","Party","O SO","ayyy","STEEEEEVE"
"3","6","3","09/30/2016","Party","O SO","ayyy","STEEEEEVE"
"3","5","3","09/30/2016","Party","O SO","ayyy","STEEEEEVE"
"3","4","3","09/30/2016","Party","O SO","ayyy","STEEEEEVE"
