<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <children>
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME GOES HERE">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Line endX="470.0" layoutX="115.0" layoutY="67.0" startX="-100.0" />
      <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date/goes/here">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goes Here">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="208.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="208.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goes Here">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="208.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Culture">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="208.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goes Here">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goes Here">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="340.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connections">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ScrollPane layoutX="340.0" layoutY="113.0" prefHeight="275.0" prefWidth="245.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
