"Source","Target","Edge ID","Date","Interaction Type","Location","Citation","Notes"
"2","1","1","10/24/2016","Letter","Office","Gmail","invitation"
"2","5","1","10/24/2016","Letter","Office","Gmail","invitation"
"5","2","2","10/05/2016","Meeting","Olin","none","group project meeting"
"5","1","2","10/05/2016","Meeting","Olin","none","group project meeting"
"5","3","2","10/05/2016","Meeting","Olin","none","group project meeting"
"5","4","2","10/05/2016","Meeting","Olin","none","group project meeting"
"2","1","2","10/05/2016","Meeting","Olin","none","group project meeting"
"2","3","2","10/05/2016","Meeting","Olin","none","group project meeting"
"2","4","2","10/05/2016","Meeting","Olin","none","group project meeting"
"1","3","2","10/05/2016","Meeting","Olin","none","group project meeting"
"1","4","2","10/05/2016","Meeting","Olin","none","group project meeting"
"3","4","2","10/05/2016","Meeting","Olin","none","group project meeting"
"5","1","3","10/21/2016","Meeting","Olin","All","Feedback"
"5","3","3","10/21/2016","Meeting","Olin","All","Feedback"
"5","4","3","10/21/2016","Meeting","Olin","All","Feedback"
